server.error.whitelabel.enabled=false
# ===============================
# = DATA SOURCE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url = jdbc:mysql://localhost:3306/apolodb
spring.datasource.username = root
spring.datasource.password = admin