server.error.whitelabel.enabled=false
# ===============================
# = DATA SOURCE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url = jdbc:mysql://apolodb.c6al5pmpcje9.us-east-1.rds.amazonaws.com:3306/apolodb
spring.datasource.username = apolo
spring.datasource.password = apolo2019